{
    "manifest_version": 3,
    "name": "Test Extension",
    "version": "1.0",
    "description": "Learning how to make Chrome Extensions",
    "permissions": ["storage","sidePanel", "scripting", "activeTab", "tabs", "webNavigation"],
    "host_permissions": ["<all_urls>"],
    "icons": {
        "128": "icon128.png"
    },
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icon16.png",
            "48": "icon48.png",
            "128": "icon128.png"
        }
    },
    "background": {
        "service_worker": "background.js"
    },
    "side_panel": {
        "default_path": "panel.html"
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["content.js"],
            "run_at": "document_start"
        }
    ]
    
}